PlacementHelper/App.xaml

<Application x:Class="PlacementHelper.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Dark Mode Color Palette -->
        <SolidColorBrush x:Key="PrimaryBackgroundColor">#16141c</SolidColorBrush>
        <SolidColorBrush x:Key="SecondaryBackgroundColor">#312d3d</SolidColorBrush>
        <SolidColorBrush x:Key="AccentColor">#2e283b</SolidColorBrush>
        <SolidColorBrush x:Key="PrimaryTextColor">#FFFFFF</SolidColorBrush>
        <SolidColorBrush x:Key="SecondaryTextColor">#FFFFFF</SolidColorBrush>
        <SolidColorBrush x:Key="BorderColor">#16141c</SolidColorBrush>
        <SolidColorBrush x:Key="ButtonBackgroundColor">#312d3d</SolidColorBrush>
        <SolidColorBrush x:Key="ButtonHoverColor">#414052</SolidColorBrush>
        <SolidColorBrush x:Key="ErrorColor">#E74C3C</SolidColorBrush>
        <SolidColorBrush x:Key="CloseButtonHoverColor">#FF4C4C</SolidColorBrush>
        <SolidColorBrush x:Key="ModernButtonBackgroundColor">#313178</SolidColorBrush>
        <SolidColorBrush x:Key="ModernButtonHoverColor">#4e4e94</SolidColorBrush>
        <SolidColorBrush x:Key="ModernButtonPressedColor">#2e283b</SolidColorBrush>
        <SolidColorBrush x:Key="CalenderColor">#bdbad9</SolidColorBrush>

        <!-- Inter Font -->
        <FontFamily x:Key="InterFont">/Fonts/Inter.ttc#Inter</FontFamily>

        <!-- Hide ScrollBars in ScrollViewer -->
        <Style x:Key="ModernScrollViewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="VerticalScrollBarVisibility" Value="Hidden" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Hidden" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <DockPanel Margin="{TemplateBinding Padding}">
                                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" 
                                                        Cursor="{TemplateBinding Cursor}" 
                                                        Margin="0" 
                                                        ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                        Content="{TemplateBinding Content}" 
                                                        CanContentScroll="{TemplateBinding CanContentScroll}"/>
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Window Button Style -->
        <Style x:Key="WindowButtonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="Background" Value="{StaticResource ButtonBackgroundColor}"/>
            <Setter Property="Foreground" Value="{StaticResource PrimaryTextColor}"/>
            <Setter Property="BorderBrush" Value="{StaticResource BorderColor}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource ButtonHoverColor}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource AccentColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Close Button Style -->
        <Style x:Key="CloseButtonStyle" TargetType="Button" BasedOn="{StaticResource WindowButtonStyle}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource CloseButtonHoverColor}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource ErrorColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Modern TextBox Style -->
        <Style x:Key="ModernTextBox" TargetType="TextBox">
            <Setter Property="FontFamily" Value="{StaticResource InterFont}"/>
            <Setter Property="Background" Value="#262430"/>
            <Setter Property="Foreground" Value="{StaticResource PrimaryTextColor}"/>
            <Setter Property="CaretBrush" Value="{StaticResource AccentColor}"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="{StaticResource BorderColor}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="MaxWidth" Value="400"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Modern Calendar Style -->
        <Style x:Key="ModernCalendarStyle" TargetType="Calendar">
            <Setter Property="Background" Value="{StaticResource CalenderColor}"/>
            <Setter Property="Foreground" Value="{StaticResource PrimaryTextColor}"/>
            <Setter Property="BorderBrush" Value="{StaticResource PrimaryTextColor}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontFamily" Value="{StaticResource InterFont}"/>
        </Style>

        <Style x:Key="ModernDatePicker" TargetType="DatePicker">
            <Setter Property="Foreground" Value="{StaticResource PrimaryTextColor}"/>
            <Setter Property="Background" Value="{StaticResource SecondaryBackgroundColor}"/>
            <Setter Property="BorderBrush" Value="{StaticResource BorderColor}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CalendarStyle" Value="{StaticResource ModernCalendarStyle}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DatePicker">
                        <Grid x:Name="PART_Root">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="PART_Button" Grid.Column="1" 
                            Foreground="{StaticResource PrimaryTextColor}" 
                            Background="{StaticResource SecondaryBackgroundColor}"
                            Focusable="False">
                                <Button.Content>
                                    <TextBlock Text="▼" FontSize="16" />
                                </Button.Content>
                            </Button>
                            <DatePickerTextBox x:Name="PART_TextBox" Grid.Column="0" 
                               Foreground="{StaticResource PrimaryTextColor}"
                               Background="{StaticResource SecondaryBackgroundColor}"
                               BorderBrush="{StaticResource SecondaryBackgroundColor}"
                               BorderThickness="{TemplateBinding BorderThickness}"
                               Padding="5,3"
                               FontFamily="{StaticResource InterFont}"/>
                            <Popup x:Name="PART_Popup" StaysOpen="False" AllowsTransparency="True" 
                   PopupAnimation="Fade" PlacementTarget="{Binding ElementName=PART_Root}">
                                <Calendar x:Name="PART_Calendar" Style="{StaticResource ModernCalendarStyle}" />
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Modern Button Style -->
        <Style x:Key="ModernLargeButton" TargetType="Button">
            <Setter Property="FontFamily" Value="{StaticResource InterFont}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#39374d"/>
            <Setter Property="Foreground" Value="{StaticResource PrimaryTextColor}"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource ModernButtonHoverColor}"/>
                    <Setter Property="Foreground" Value="{StaticResource PrimaryTextColor}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource ModernButtonPressedColor}"/>
                    <Setter Property="Foreground" Value="{StaticResource PrimaryTextColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Menu Style -->
        <Style x:Key="DarkThemeMenu" TargetType="{x:Type Menu}">
            <Setter Property="Background" Value="{StaticResource SecondaryBackgroundColor}"/>
            <Setter Property="Foreground" Value="{StaticResource PrimaryTextColor}"/>
            <Setter Property="FontFamily" Value="{StaticResource InterFont}"/>
        </Style>

        <!-- MenuItem Style -->
        <Style x:Key="DarkThemeMenuItem" TargetType="{x:Type MenuItem}">
            <Setter Property="Background" Value="{StaticResource SecondaryBackgroundColor}"/>
            <Setter Property="Foreground" Value="{StaticResource PrimaryTextColor}"/>
            <Setter Property="FontFamily" Value="{StaticResource InterFont}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter Content="{TemplateBinding Header}" Margin="6,3,6,3" />
                                <Popup x:Name="Popup" IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Fade">
                                    <Border x:Name="SubmenuBorder" Background="{StaticResource SecondaryBackgroundColor}" BorderBrush="{StaticResource BorderColor}" BorderThickness="1">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                                    </Border>
                                </Popup>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter Property="Background" Value="{StaticResource ButtonHoverColor}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource SecondaryTextColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Border" x:Key="ShadowBorderStyle">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="3" Opacity="0.5" Color="Black"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
