PlacementHelper/App.xaml

<Application x:Class="PlacementHelper.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Dark Mode Color Palette -->
        <SolidColorBrush x:Key="PrimaryBackgroundColor">#1E1E1E</SolidColorBrush>
        <SolidColorBrush x:Key="SecondaryBackgroundColor">#2D2D30</SolidColorBrush>
        <SolidColorBrush x:Key="AccentColor">#007ACC</SolidColorBrush>
        <SolidColorBrush x:Key="PrimaryTextColor">#FFFFFF</SolidColorBrush>
        <SolidColorBrush x:Key="SecondaryTextColor">#CCCCCC</SolidColorBrush>
        <SolidColorBrush x:Key="BorderColor">#3E3E42</SolidColorBrush>
        <SolidColorBrush x:Key="ButtonBackgroundColor">#2D2D30</SolidColorBrush>
        <SolidColorBrush x:Key="ButtonHoverColor">#505050</SolidColorBrush>
        <SolidColorBrush x:Key="ErrorColor">#E74C3C</SolidColorBrush>
        <SolidColorBrush x:Key="CloseButtonHoverColor">#FF4C4C</SolidColorBrush>
        <SolidColorBrush x:Key="ModernButtonBackgroundColor">#313178</SolidColorBrush>
        <SolidColorBrush x:Key="ModernButtonHoverColor">#4e4e94</SolidColorBrush>
        <SolidColorBrush x:Key="ModernButtonPressedColor">#6b6bda</SolidColorBrush>

        <!-- Inter Font -->
        <FontFamily x:Key="InterFont">/Fonts/Inter.ttc#Inter</FontFamily>

        <!-- Window Button Style -->
        <Style x:Key="WindowButtonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="Background" Value="{StaticResource ButtonBackgroundColor}"/>
            <Setter Property="Foreground" Value="{StaticResource PrimaryTextColor}"/>
            <Setter Property="BorderBrush" Value="{StaticResource BorderColor}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource ButtonHoverColor}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource AccentColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Close Button Style -->
        <Style x:Key="CloseButtonStyle" TargetType="Button" BasedOn="{StaticResource WindowButtonStyle}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource CloseButtonHoverColor}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource ErrorColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Dark Mode TextBox Style with Fluent Design -->
        <Style x:Key="ModernTextBox" TargetType="TextBox">
            <Setter Property="FontFamily" Value="{StaticResource InterFont}"/>
            <Setter Property="Background" Value="{StaticResource SecondaryBackgroundColor}"/>
            <Setter Property="Foreground" Value="{StaticResource PrimaryTextColor}"/>
            <Setter Property="CaretBrush" Value="{StaticResource AccentColor}"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="{StaticResource BorderColor}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="MaxWidth" Value="400"/>
            <!-- Max width constraint added -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Dark Mode DatePicker Style with Fluent Design -->
        <Style x:Key="ModernDatePicker" TargetType="DatePicker">
            <Setter Property="FontFamily" Value="{StaticResource InterFont}"/>
            <Setter Property="Background" Value="{StaticResource SecondaryBackgroundColor}"/>
            <Setter Property="Foreground" Value="{StaticResource PrimaryTextColor}"/>
            <Setter Property="BorderBrush" Value="{StaticResource BorderColor}"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <!-- Modern Button Style -->
        <Style x:Key="ModernLargeButton" TargetType="Button">
            <Setter Property="FontFamily" Value="{StaticResource InterFont}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="{StaticResource ModernButtonBackgroundColor}"/>
            <Setter Property="Foreground" Value="{StaticResource PrimaryTextColor}"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource ModernButtonHoverColor}"/>
                    <Setter Property="Foreground" Value="{StaticResource PrimaryTextColor}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource ModernButtonPressedColor}"/>
                    <Setter Property="Foreground" Value="{StaticResource PrimaryTextColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- ScrollBar Style -->
        <Style x:Key="CustomScrollBar" TargetType="ScrollBar">
            <Setter Property="Background" Value="{StaticResource SecondaryBackgroundColor}" />
            <Setter Property="Foreground" Value="{StaticResource ModernButtonBackgroundColor}" />
            <Setter Property="Width" Value="12"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollBar">
                        <Grid>
                            <Track x:Name="PART_Track">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="ScrollBar.LineDownCommand" 
                                                  Background="{StaticResource SecondaryBackgroundColor}" 
                                                  Foreground="{StaticResource PrimaryTextColor}"
                                                  IsEnabled="False" />
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="ScrollBar.LineUpCommand" 
                                                  Background="{StaticResource SecondaryBackgroundColor}" 
                                                  Foreground="{StaticResource PrimaryTextColor}"
                                                  IsEnabled="False" />
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Background="{StaticResource ModernButtonBackgroundColor}" />
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Modern ScrollViewer Style -->
        <Style x:Key="ModernScrollViewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <DockPanel Margin="{TemplateBinding Padding}">
                                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" 
                                                        Cursor="{TemplateBinding Cursor}" 
                                                        Margin="0" 
                                                        ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                        Content="{TemplateBinding Content}" 
                                                        CanContentScroll="{TemplateBinding CanContentScroll}"/>
                            </DockPanel>
                            <ScrollBar x:Name="PART_HorizontalScrollBar" 
                                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" 
                                       Orientation="Horizontal" 
                                       Grid.Row="1" 
                                       Maximum="{TemplateBinding ScrollableWidth}" 
                                       ViewportSize="{TemplateBinding ViewportWidth}" 
                                       Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                       Style="{StaticResource CustomScrollBar}"/>
                            <ScrollBar x:Name="PART_VerticalScrollBar" 
                                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" 
                                       Orientation="Vertical" 
                                       Grid.Column="1" 
                                       Maximum="{TemplateBinding ScrollableHeight}" 
                                       ViewportSize="{TemplateBinding ViewportHeight}" 
                                       Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                       Style="{StaticResource CustomScrollBar}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
