PlacementHelper/App.xaml

<Application x:Class="PlacementHelper.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Dark Mode Color Palette -->
        <SolidColorBrush x:Key="PrimaryBackgroundColor">#1E1E1E</SolidColorBrush>
        <SolidColorBrush x:Key="SecondaryBackgroundColor">#2D2D30</SolidColorBrush>
        <SolidColorBrush x:Key="AccentColor">#007ACC</SolidColorBrush>
        <SolidColorBrush x:Key="PrimaryTextColor">#FFFFFF</SolidColorBrush>
        <SolidColorBrush x:Key="SecondaryTextColor">#CCCCCC</SolidColorBrush>
        <SolidColorBrush x:Key="BorderColor">#3E3E42</SolidColorBrush>
        <SolidColorBrush x:Key="ButtonBackgroundColor">#2D2D30</SolidColorBrush>
        <SolidColorBrush x:Key="ButtonHoverColor">#505050</SolidColorBrush>
        <SolidColorBrush x:Key="ErrorColor">#E74C3C</SolidColorBrush>
        <SolidColorBrush x:Key="CloseButtonHoverColor">#FF4C4C</SolidColorBrush>

        <!-- Inter Font -->
        <FontFamily x:Key="InterFont">/Fonts/Inter.ttc#Inter</FontFamily>

        <!-- Window Button Style -->
        <Style x:Key="WindowButtonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="Background" Value="{StaticResource ButtonBackgroundColor}"/>
            <Setter Property="Foreground" Value="{StaticResource PrimaryTextColor}"/>
            <Setter Property="BorderBrush" Value="{StaticResource BorderColor}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource ButtonHoverColor}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource AccentColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Close Button Style -->
        <Style x:Key="CloseButtonStyle" TargetType="Button" BasedOn="{StaticResource WindowButtonStyle}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource CloseButtonHoverColor}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource ErrorColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Dark Mode TextBox Style with Fluent Design -->
        <Style x:Key="ModernTextBox" TargetType="TextBox">
            <Setter Property="FontFamily" Value="{StaticResource InterFont}"/>
            <Setter Property="Background" Value="{StaticResource SecondaryBackgroundColor}"/>
            <Setter Property="Foreground" Value="{StaticResource PrimaryTextColor}"/>
            <Setter Property="CaretBrush" Value="{StaticResource AccentColor}"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="{StaticResource BorderColor}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Dark Mode DatePicker Style with Fluent Design -->
        <Style x:Key="ModernDatePicker" TargetType="DatePicker">
            <Setter Property="FontFamily" Value="{StaticResource InterFont}"/>
            <Setter Property="Background" Value="{StaticResource SecondaryBackgroundColor}"/>
            <Setter Property="Foreground" Value="{StaticResource PrimaryTextColor}"/>
            <Setter Property="BorderBrush" Value="{StaticResource BorderColor}"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <!-- Dark Mode Button Style with Fluent Design -->
        <Style x:Key="ModernButton" TargetType="Button">
            <Setter Property="FontFamily" Value="{StaticResource InterFont}"/>
            <Setter Property="Background" Value="{StaticResource ButtonBackgroundColor}"/>
            <Setter Property="Foreground" Value="{StaticResource PrimaryTextColor}"/>
            <Setter Property="BorderBrush" Value="{StaticResource BorderColor}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="15,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource ButtonHoverColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
