PlacementHelper/BrowseLogsWindow.xaml

<Window x:Class="PlacementHelper.BrowseLogsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Browse Logs" Height="600" Width="460" 
        Background="{StaticResource PrimaryBackgroundColor}" 
        WindowStyle="None" AllowsTransparency="True">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" CornerRadius="10"/>
    </WindowChrome.WindowChrome>
    <Border CornerRadius="10" Background="{StaticResource PrimaryBackgroundColor}">
        <DockPanel>
            <!-- Title Bar -->
            <DockPanel DockPanel.Dock="Top" Background="{StaticResource SecondaryBackgroundColor}" Height="30" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
                <TextBlock Text="Browse Logs" Foreground="{StaticResource PrimaryTextColor}" VerticalAlignment="Center" Margin="10,0,0,0" FontFamily="{StaticResource InterFont}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="&#xE949;" Click="MinimizeButton_Click" Style="{StaticResource WindowButtonStyle}"/>
                    <Button Content="&#xE739;" Click="MaximizeButton_Click" Style="{StaticResource WindowButtonStyle}"/>
                    <Button Content="&#xE106;" Click="CloseButton_Click" Style="{StaticResource CloseButtonStyle}"/>
                </StackPanel>
            </DockPanel>
            <!-- Menu Bar -->
            <Menu DockPanel.Dock="Top" Style="{StaticResource DarkThemeMenu}">
                <MenuItem Header="File" Style="{StaticResource DarkThemeMenuItem}">
                    <MenuItem Header="Open" Click="Open_Click" InputGestureText="Ctrl+O" Style="{StaticResource DarkThemeMenuItem}">
                        <MenuItem.Icon>
                            <TextBlock Text="&#xE8E5;" FontFamily="Segoe MDL2 Assets"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Save" Click="Save_Click" InputGestureText="Ctrl+S" Style="{StaticResource DarkThemeMenuItem}">
                        <MenuItem.Icon>
                            <TextBlock Text="&#xE74E;" FontFamily="Segoe MDL2 Assets"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Exit" Click="Exit_Click" InputGestureText="Alt+F4" Style="{StaticResource DarkThemeMenuItem}">
                        <MenuItem.Icon>
                            <TextBlock Text="&#xE7E8;" FontFamily="Segoe MDL2 Assets"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Edit" Style="{StaticResource DarkThemeMenuItem}">
                    <MenuItem Header="Cut" Click="Cut_Click" InputGestureText="Ctrl+X" Style="{StaticResource DarkThemeMenuItem}">
                        <MenuItem.Icon>
                            <TextBlock Text="&#xE8C6;" FontFamily="Segoe MDL2 Assets"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Copy" Click="Copy_Click" InputGestureText="Ctrl+C" Style="{StaticResource DarkThemeMenuItem}">
                        <MenuItem.Icon>
                            <TextBlock Text="&#xE8C8;" FontFamily="Segoe MDL2 Assets"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Paste" Click="Paste_Click" InputGestureText="Ctrl+V" Style="{StaticResource DarkThemeMenuItem}">
                        <MenuItem.Icon>
                            <TextBlock Text="&#xE77F;" FontFamily="Segoe MDL2 Assets"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Help" Style="{StaticResource DarkThemeMenuItem}">
                    <MenuItem Header="About" Click="About_Click" Style="{StaticResource DarkThemeMenuItem}">
                        <MenuItem.Icon>
                            <TextBlock Text="&#xE946;" FontFamily="Segoe MDL2 Assets"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <!-- Log ListBox -->
                <ListBox x:Name="logListBox" Grid.Column="0" Background="{StaticResource SecondaryBackgroundColor}" 
                         Foreground="{StaticResource PrimaryTextColor}" BorderBrush="{StaticResource BorderColor}"
                         SelectionChanged="LogListBox_SelectionChanged" Margin="0,0,5,0"/>
                <!-- Details TextBox -->
                <TextBox x:Name="detailsTextBox" Grid.Column="1" Style="{StaticResource ModernTextBox}"
                         Margin="5,0,0,0" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,10,0,0">
                    <Button Content="Edit" Click="Edit_Click" Style="{StaticResource ModernLargeButton}" Width="80"/>
                    <Button Content="Delete" Click="Delete_Click" Style="{StaticResource ModernLargeButton}" Width="80"/>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Border>
</Window>
