PlacementHelper/BrowseLogsWindow.xaml

<Window x:Class="PlacementHelper.BrowseLogsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Browse Logs" Height="600" Width="460" 
        Background="{StaticResource PrimaryBackgroundColor}" 
        WindowStyle="None" AllowsTransparency="True">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" CornerRadius="10"/>
    </WindowChrome.WindowChrome>
    <Border CornerRadius="10" Background="{StaticResource PrimaryBackgroundColor}" Style="{StaticResource ShadowBorderStyle}">
        <DockPanel>
            <!-- Title Bar -->
            <DockPanel DockPanel.Dock="Top" Background="{StaticResource SecondaryBackgroundColor}" Height="40" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown" VerticalAlignment="Top" Margin="0,0,0,10">
                <TextBlock Text="Browse Logs" Foreground="{StaticResource PrimaryTextColor}" VerticalAlignment="Center" Margin="10,0,0,0" FontFamily="{StaticResource InterFont}" FontSize="16" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="&#xE949;" Click="MinimizeButton_Click" Style="{StaticResource WindowButtonStyle}" ToolTip="Minimize"/>
                    <Button Content="&#xE739;" x:Name="MaximizeButton" Click="MaximizeButton_Click" Style="{StaticResource WindowButtonStyle}" ToolTip="Maximize"/>
                    <Button Content="&#xE106;" Click="CloseButton_Click" Style="{StaticResource CloseButtonStyle}" ToolTip="Close"/>
                </StackPanel>
            </DockPanel>
            <!-- Menu Bar -->
            <Menu DockPanel.Dock="Top" Style="{StaticResource DarkThemeMenu}" Margin="0,0,0,10">
                <MenuItem Header="File" Style="{StaticResource DarkThemeMenuItem}">
                    <MenuItem Header="Open" Click="Open_Click" InputGestureText="Ctrl+O" Style="{StaticResource DarkThemeMenuItem}">
                        <MenuItem.Icon>
                            <TextBlock Text="&#xE8E5;" FontFamily="Segoe MDL2 Assets"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Save" Click="Save_Click" InputGestureText="Ctrl+S" Style="{StaticResource DarkThemeMenuItem}">
                        <MenuItem.Icon>
                            <TextBlock Text="&#xE74E;" FontFamily="Segoe MDL2 Assets"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Exit" Click="Exit_Click" InputGestureText="Alt+F4" Style="{StaticResource DarkThemeMenuItem}">
                        <MenuItem.Icon>
                            <TextBlock Text="&#xE7E8;" FontFamily="Segoe MDL2 Assets"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Edit" Style="{StaticResource DarkThemeMenuItem}">
                    <MenuItem Header="Cut" Click="Cut_Click" InputGestureText="Ctrl+X" Style="{StaticResource DarkThemeMenuItem}">
                        <MenuItem.Icon>
                            <TextBlock Text="&#xE8C6;" FontFamily="Segoe MDL2 Assets"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Copy" Click="Copy_Click" InputGestureText="Ctrl+C" Style="{StaticResource DarkThemeMenuItem}">
                        <MenuItem.Icon>
                            <TextBlock Text="&#xE8C8;" FontFamily="Segoe MDL2 Assets"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Paste" Click="Paste_Click" InputGestureText="Ctrl+V" Style="{StaticResource DarkThemeMenuItem}">
                        <MenuItem.Icon>
                            <TextBlock Text="&#xE77F;" FontFamily="Segoe MDL2 Assets"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Help" Style="{StaticResource DarkThemeMenuItem}">
                    <MenuItem Header="About" Click="About_Click" Style="{StaticResource DarkThemeMenuItem}">
                        <MenuItem.Icon>
                            <TextBlock Text="&#xE946;" FontFamily="Segoe MDL2 Assets"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <!-- Log ListBox -->
                <Border Grid.Column="0" Background="{StaticResource SecondaryBackgroundColor}" CornerRadius="5" BorderBrush="{StaticResource BorderColor}" BorderThickness="1" Margin="0,0,5,0">
                    <ListBox x:Name="logListBox" Background="{StaticResource SecondaryBackgroundColor}" 
                             Foreground="{StaticResource PrimaryTextColor}" BorderThickness="0"
                             SelectionChanged="LogListBox_SelectionChanged"/>
                </Border>
                <!-- Details RichTextBox with ScrollViewer -->
                <Border Grid.Column="1" Background="{StaticResource SecondaryBackgroundColor}" CornerRadius="5" BorderBrush="{StaticResource BorderColor}" BorderThickness="1" Margin="5,0,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                            <RichTextBox x:Name="detailsTextBox" Background="{StaticResource SecondaryBackgroundColor}" Foreground="{StaticResource PrimaryTextColor}" IsReadOnly="True" BorderThickness="0"/>
                        </ScrollViewer>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,10,0,10">
                            <Button Content="Edit" Click="Edit_Click" Style="{StaticResource ModernLargeButton}" Width="80" Margin="5" ToolTip="Edit Selected Log"/>
                            <Button Content="Delete" Click="Delete_Click" Style="{StaticResource ModernLargeButton}" Width="80" Margin="5" ToolTip="Delete Selected Log"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </DockPanel>
    </Border>
</Window>
