PlacementHelper/MainWindow.xaml

<Window x:Class="PlacementHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PlacementHelper"
        Title="Placement Helper" Height="600" Width="420" 
        Background="{StaticResource PrimaryBackgroundColor}"
        WindowStyle="None" AllowsTransparency="True">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" CornerRadius="10"/>
    </WindowChrome.WindowChrome>
    <Border Style="{StaticResource ShadowBorderStyle}" CornerRadius="10" Background="{StaticResource PrimaryBackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Custom Title Bar -->
            <DockPanel Grid.Row="0" Background="{StaticResource SecondaryBackgroundColor}" Height="30" VerticalAlignment="Top" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
                <TextBlock Text="Placement Helper" Foreground="{StaticResource PrimaryTextColor}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="&#xE949;" Click="MinimizeButton_Click" Style="{StaticResource WindowButtonStyle}" FontSize="12"/>
                    <Button Content="&#xE739;" Click="MaximizeButton_Click" Style="{StaticResource WindowButtonStyle}" FontSize="12"/>
                    <Button Content="&#xE106;" Click="CloseButton_Click" Style="{StaticResource CloseButtonStyle}" FontSize="12"/>
                </StackPanel>
            </DockPanel>

            <!-- Content Panel -->
            <ScrollViewer Grid.Row="1" Style="{StaticResource ModernScrollViewer}">
                <StackPanel Margin="10">
                    <TextBlock Text="Week Number:" Foreground="{StaticResource PrimaryTextColor}" Margin="0,10,0,5" FontFamily="{StaticResource InterFont}"/>
                    <TextBox x:Name="weekNumberTextBox" Height="30" Width="400" HorizontalAlignment="Left" Margin="0,0,0,10" Style="{StaticResource ModernTextBox}"/>

                    <TextBlock Text="Start Date:" Foreground="{StaticResource PrimaryTextColor}" Margin="0,10,0,5" FontFamily="{StaticResource InterFont}"/>
                    <DatePicker x:Name="startDatePicker" Height="30" Width="400" HorizontalAlignment="Left" Margin="0,0,0,10" Style="{StaticResource ModernDatePicker}"/>

                    <TextBlock Text="Activity Description:" Foreground="{StaticResource PrimaryTextColor}" Margin="0,10,0,5" FontFamily="{StaticResource InterFont}"/>
                    <TextBox x:Name="activityDescriptionTextBox" Height="60" Width="400" HorizontalAlignment="Left" Margin="0,0,0,10" Style="{StaticResource ModernTextBox}"
         local:PlaceholderTextBehaviour.PlaceholderText="Briefly describe the main activity or task"/>

                    <TextBlock Text="Duration (hours):" Foreground="{StaticResource PrimaryTextColor}" Margin="0,10,0,5" FontFamily="{StaticResource InterFont}"/>
                    <TextBox x:Name="durationTextBox" Height="30" Width="400" HorizontalAlignment="Left" Margin="0,0,0,10" Style="{StaticResource ModernTextBox}"
         local:PlaceholderTextBehaviour.PlaceholderText="Approximate hours spent on this activity"/>

                    <TextBlock Text="Describe:" Foreground="{StaticResource PrimaryTextColor}" Margin="0,10,0,5" FontFamily="{StaticResource InterFont}"/>
                    <TextBox x:Name="describeTextBox" Height="60" Width="400" HorizontalAlignment="Left" Margin="0,0,0,10" Style="{StaticResource ModernTextBox}"
         local:PlaceholderTextBehaviour.PlaceholderText="Detail the tasks and context. What did you do, read, see, hear?"/>

                    <TextBlock Text="Interpret:" Foreground="{StaticResource PrimaryTextColor}" Margin="0,10,0,5" FontFamily="{StaticResource InterFont}"/>
                    <TextBox x:Name="interpretTextBox" Height="60" Width="400" HorizontalAlignment="Left" Margin="0,0,0,10" Style="{StaticResource ModernTextBox}"
         local:PlaceholderTextBehaviour.PlaceholderText="Insights gained, connections to previous knowledge or experiences"/>

                    <TextBlock Text="Evaluate:" Foreground="{StaticResource PrimaryTextColor}" Margin="0,10,0,5" FontFamily="{StaticResource InterFont}"/>
                    <TextBox x:Name="evaluateTextBox" Height="60" Width="400" HorizontalAlignment="Left" Margin="0,0,0,10" Style="{StaticResource ModernTextBox}"
         local:PlaceholderTextBehaviour.PlaceholderText="Usefulness of the experience, challenges and successes"/>

                    <TextBlock Text="Plan:" Foreground="{StaticResource PrimaryTextColor}" Margin="0,10,0,5" FontFamily="{StaticResource InterFont}"/>
                    <TextBox x:Name="planTextBox" Height="60" Width="400" HorizontalAlignment="Left" Margin="0,0,0,10" Style="{StaticResource ModernTextBox}"
         local:PlaceholderTextBehaviour.PlaceholderText="Future application, possible improvements for similar tasks"/>

                    <TextBlock Text="Additional Notes:" Foreground="{StaticResource PrimaryTextColor}" Margin="0,10,0,5" FontFamily="{StaticResource InterFont}"/>
                    <TextBox x:Name="additionalNotesTextBox" Height="60" Width="400" HorizontalAlignment="Left" Margin="0,0,0,10" Style="{StaticResource ModernTextBox}"
         local:PlaceholderTextBehaviour.PlaceholderText="Any other thoughts, feelings, or observations about the week's experience"/>

                    <TextBlock Text="Feedback Received:" Foreground="{StaticResource PrimaryTextColor}" Margin="0,10,0,5" FontFamily="{StaticResource InterFont}"/>
                    <TextBox x:Name="feedbackReceivedTextBox" Height="60" Width="400" HorizontalAlignment="Left" Margin="0,0,0,10" Style="{StaticResource ModernTextBox}"
         local:PlaceholderTextBehaviour.PlaceholderText="Note any feedback from supervisors or colleagues and its impact"/>

                    <TextBlock Text="Goals for Next Week:" Foreground="{StaticResource PrimaryTextColor}" Margin="0,10,0,5" FontFamily="{StaticResource InterFont}"/>
                    <TextBox x:Name="goalsForNextWeekTextBox" Height="60" Width="400" HorizontalAlignment="Left" Margin="0,0,0,10" Style="{StaticResource ModernTextBox}"
         local:PlaceholderTextBehaviour.PlaceholderText="Outline your aims or objectives for the following week"/>

                    <!-- Buttons -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                        <Button Content="Save Log" Width="120" Height="40" Click="SaveButton_Click" Style="{StaticResource ModernLargeButton}"/>
                        <Button Content="Browse Logs" Width="120" Height="40" Click="BrowseButton_Click" Style="{StaticResource ModernLargeButton}"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</Window>
